{
  "name": "duitku-thinkific",
  "version": "1.0.0",
  "description": "Course enrollment system with Duitku payments and Thinkific integration",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "test": "jest",
    "migrate": "knex migrate:latest",
    "seed": "knex seed:run",
    "setup": "./setup.sh",
    "frontend": "cd frontend && npm start",
    "frontend:build": "cd frontend && npm run build",
    "frontend:install": "cd frontend && npm install",
    "dev:full": "concurrently \"npm run dev\" \"npm run frontend\""
  },
  "dependencies": {
    "@apollo/server": "^4.12.2",
    "axios": "^1.5.0",
    "bull": "^4.11.3",
    "concurrently": "^8.2.2",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-rate-limit": "^6.10.0",
    "express-validator": "^7.0.1",
    "graphql": "^16.8.1",
    "helmet": "^7.0.0",
    "joi": "^17.9.2",
    "knex": "^2.5.1",
    "morgan": "^1.10.0",
    "pg": "^8.11.3",
    "redis": "^4.6.8",
    "sequelize": "^6.35.0",
    "winston": "^3.10.0"
  },
  "devDependencies": {
    "jest": "^29.6.4",
    "nodemon": "^3.0.1",
    "supertest": "^6.3.3"
  }
}
